spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sudhanshulogin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Geetesh@2000


//Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testOne28062000@gmail.com
spring.mail.password=feczhxfltmenkgne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active=${ENV:dev}